#TODO: Architect database structure for population
Search for PDF files (Revisit in context of deep dive vs. routine maintenance)
If found, extract text
Search text for "SS..."
if found:
    Separate part number and rev from filename
    check part number against master database
    if not in database:
        log part number to all corresponding "SS" numbers in database
    else:
        skip (revisit in context of revision checking)
else:
    skip


Versions: 
    Only check release folder: Routine updating of master SS log sheet
    Deep dive to all documents on server: Add logic to verify error/omissions and get them corrected, i.e. Rev X states "per SS..." but rev Y does not
        SS dimensions added to drawing but no reference to SS number

Creation of master database
Check of revisions
Verification of files when one revision makes a reference and another does not

Can we pivot filename/SS cross-reference so we can see all standards that a drawing requires as well as all drawings that reference a standard?

Side-note: How can we identify dimensions specified by SS if we add them to the drawing?

Goalpost #1: Implement basic functionality to gather list of all part numbers associated with each 'SS'.
Goalpost #2: Check release file for duplicate entries/multiple revisions
Goalpost #3: Output a list of current release files that don't reference SS numbers that may have in the past, or vice-versa.
Goalpost #4: Create a tool to help collect all needed drawings/files to produce each drawing listed in release folder (or inspection folder)